BRIGHT_DATA_USERNAME=brd-customer-hl_b2b82261-zone-unblocker
BRIGHT_DATA_PASSWORD=dy5bwywz7jy9

MONGODB_URI=mongodb+srv://koushikyemula:AZv4OB9ub1cIe1eQ@cluster0.lh0ujyl.mongodb.net/?retryWrites=true&w=majority